\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.~M. Butler, M.~G. Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock {Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach}.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0
  4082--4090, 2011.

\bibitem[Damian et~al.(2002)Damian, Sandu, Damian, Potra, and
  Carmichael]{Damian:2002}
V.~Damian, A.~Sandu, M.~Damian, F.~Potra, and G.R. Carmichael.
\newblock {The kinetic preprocessor KPP - A software environment for solving
  chemical kinetics}.
\newblock \emph{Computers and Chemical Engineering}, 26\penalty0 (11):\penalty0
  1567--1579, 2002.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): Tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
Michael~E. Jenkin, Sandra~M. Saunders, and Michael~J. Pilling.
\newblock {The tropospheric degradation of volatile organic compounds: A
  protocol for mechanism development}.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81--104,
  1997.

\bibitem[Rickard et~al.(2014)Rickard, Young, and Pascoe]{MCM_Site}
Andrew Rickard, Jenny Young, and Stephen Pascoe.
\newblock {The Master Chemical Mechanism: Major updates in MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCM/project.htt\#New\_3.2}, 2014.
\newblock [Online; accessed 05-August-2014].

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J{\"o}ckel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J{\"o}ckel, and J.~Lelieveld.
\newblock {Technical Note: The new comprehensive atmospheric chemistry module
  MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 445--450, 2005.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): Tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.

\end{thebibliography}
