\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Damian:2002}
\citation{Sander:2011}
\citation{Jenkin:1997,Jenkin:2003,Saunders:2003,Bloss:2005,MCM_Site}
\citation{Saunders:2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Introduction}{1}{section.1}}
\newlabel{s:introduction}{{S1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Mechanism Setup}{1}{section.2}}
\newlabel{s:mechanism}{{S2}{1}{Mechanism Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Photolysis}{1}{subsection.2.1}}
\newlabel{ss:photolysis}{{S2.1}{1}{Photolysis\relax }{subsection.2.1}{}}
\citation{Saunders:2003}
\newlabel{r:MVK_hv_MOZ}{{1}{2}{Photolysis\relax }{reaction.1}{}}
\newlabel{r:MVK_hv_MCM_1}{{2}{2}{Photolysis\relax }{reaction.2}{}}
\newlabel{r:MVK_hv_MCM_2}{{3}{2}{Photolysis\relax }{reaction.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Organic Peroxy Radical Self and Cross Reactions}{2}{subsection.2.2}}
\newlabel{ss:peroxy_radical_reactions}{{S2.2}{2}{Organic Peroxy Radical Self and Cross Reactions\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Ethyl peroxy radical (\mhchem@ce@xiii  {\noexpand C\noexpand 2\noexpand H\noexpand 5\noexpand O\noexpand 2}) self and cross organic peroxy reactions in the MCM v3.2 and MOZART-4 mechanisms including rate constants. \unhbox \voidb@x \hbox {\textit  {k} = $2$($6.6 \times 10^{-27}\qopname  \relax o{exp}(365/T))^{\frac  {1}{2}}$ molecules$^{-1}$ s$^{-1}$} and RO2 is the sum of all organic peroxy radical mixing ratios.}}{3}{table.1}}
\newlabel{t:RO2}{{S1}{3}{Ethyl peroxy radical (\ce {C2H5O2}) self and cross organic peroxy reactions in the MCM v3.2 and MOZART-4 mechanisms including rate constants. \mbox {\textit {k} = $2$($6.6 \times 10^{-27}\exp (365/T))^{\frac {1}{2}}$ molecules$^{-1}$ s$^{-1}$} and RO2 is the sum of all organic peroxy radical mixing ratios}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Dermination of ETHP pseudo-unimolecular reaction and rate constant in RACM2 including rate constants. RO2 is the sum of all organic peroxy radical mixing ratios.}}{3}{table.2}}
\newlabel{t:ETHP}{{S2}{3}{Dermination of ETHP pseudo-unimolecular reaction and rate constant in RACM2 including rate constants. RO2 is the sum of all organic peroxy radical mixing ratios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Dry Deposition}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Negative Product Yield Treatment}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The \mhchem@ce@xiii  {\noexpand H\noexpand O\noexpand 2\noexpand _\noexpand x} production budgets from toluene degradation attributed to the responsible reactions in (a) MCM v3.2 and (b) CRI v2.}}{5}{figure.1}}
\newlabel{f:toluene_HO2x}{{S1}{5}{The \ce {HO2_x} production budgets from toluene degradation attributed to the responsible reactions in (a) MCM v3.2 and (b) CRI v2}{figure.1}{}}
\newlabel{r:CSL_OH}{{4}{5}{Negative Product Yield Treatment\relax }{reaction.4}{}}
\newlabel{r:CSL_OHOP}{{5}{5}{Negative Product Yield Treatment\relax }{reaction.5}{}}
\newlabel{r:OHOP_OH}{{6}{5}{Negative Product Yield Treatment\relax }{reaction.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Toluene \mhchem@ce@xiii  {\noexpand H\noexpand O\noexpand 2\noexpand _\noexpand x} Budget Analysis}{5}{section.3}}
\newlabel{s:toluene_ho2}{{S3}{5}{Toluene \ce {HO2_x} Budget Analysis\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Glyoxal photolysis in MCM v3.2 and CRI v2 with specified rate parameters.}}{6}{table.3}}
\newlabel{t:glyoxal}{{S3}{6}{Glyoxal photolysis in MCM v3.2 and CRI v2 with specified rate parameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Extra Plots}{6}{section.4}}
\newlabel{s:extra_plots}{{S4}{6}{Extra Plots\relax }{section.4}{}}
\bibstyle{plainnat}
\bibdata{/local/home/coates/Documents/PhD_References}
\bibcite{Bloss:2005}{{1}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Damian:2002}{{2}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production budgets from octane degradation attributed to the number of carbon atoms in (a) MCM v3.2, (b) RADM2, (c) RACM and (d) RACM2.}}{7}{figure.2}}
\newlabel{f:octane_carbons}{{S2}{7}{The \ce {O_x} production budgets from octane degradation attributed to the number of carbon atoms in (a) MCM v3.2, (b) RADM2, (c) RACM and (d) RACM2}{figure.2}{}}
\bibcite{Jenkin:2003}{{3}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Jenkin:1997}{{4}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The radical family production and loss budgets from pentane degradation attributed to the responsible reactions in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{8}{figure.3}}
\newlabel{f:pentane_radical}{{S3}{8}{The radical family production and loss budgets from pentane degradation attributed to the responsible reactions in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.3}{}}
\bibcite{MCM_Site}{{5}{2014}{{Rickard et~al.}}{{Rickard, Young, and Pascoe}}}
\bibcite{Sander:2011}{{6}{2011}{{Sander et~al.}}{{Sander, Baumgaertner, Gromov, Harder, J{\"o}ckel, Kerkweg, Kubistin, Regelin, Riede, Sandu, Taraborrelli, Tost, and Xie}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The radical family production and loss budgets from toluene degradation attributed to the responsible reactions in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05.}}{9}{figure.4}}
\newlabel{f:toluene_radical}{{S4}{9}{The radical family production and loss budgets from toluene degradation attributed to the responsible reactions in (a) MCM v3.2, (b) MCM v3.1, (c) CRI v2, (d) RADM2, (e) RACM, (f) RACM2, (g) MOZART-4, (h) CBM-IV and (i) CB05}{figure.4}{}}
\bibcite{Saunders:2003}{{7}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
