\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2008)Baker, Beyersdorf, Doezema, Katzenstein, Meinardi,
  Simpson, Blake, and Rowland]{Baker:2008}
Angela~K. Baker, Andreas~J. Beyersdorf, Lambert~A. Doezema, Aaron Katzenstein,
  Simone Meinardi, Isobel~J. Simpson, Donald~R. Blake, and F.~Sherwood Rowland.
\newblock {Measurements of nonmethane hydrocarbons in 28 United States cities}.
\newblock \emph{Atmospheric Environment}, 42:\penalty0 170--182, 2008.

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.~M. Butler, M.~G. Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock {Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach}.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0
  4082--4090, 2011.

\bibitem[Damian et~al.(2002)Damian, Sandu, Damian, Potra, and
  Carmichael]{Damian:2002}
V.~Damian, A.~Sandu, M.~Damian, F.~Potra, and G.R. Carmichael.
\newblock {The kinetic preprocessor KPP - A software environment for solving
  chemical kinetics}.
\newblock \emph{Computers and Chemical Engineering}, 26\penalty0 (11):\penalty0
  1567--1579, 2002.

\bibitem[Emmons et~al.(2010)Emmons, Walters, Hess, Lamarque, Pfister, Fillmore,
  Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer,
  Baughcum, and Kloster]{Emmons:2010}
L.~K. Emmons, S.~Walters, P.~G. Hess, J.-F. Lamarque, G.~G. Pfister,
  D.~Fillmore, C.~Granier, A.~Guenther, D.~Kinnison, T.~Laepple, J.~Orlando,
  X.~Tie, G.~Tyndall, C.~Wiedinmyer, S.~L. Baughcum, and S.~Kloster.
\newblock {Description and evaluation of the Model for Ozone and Related
  chemical Tracers, version 4 (MOZART-4)}.
\newblock \emph{Geoscientific Model Development}, 3:\penalty0 43--67, 2010.

\bibitem[Gery et~al.(1989)Gery, Whitten, Killus, and Dodge]{Gery:1989}
Michael~W. Gery, Gary~Z. Whitten, James~P. Killus, and Marcia~C. Dodge.
\newblock {A photochemical kinetics mechanism for urban and regional scale
  computer modeling}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (D10):\penalty0
  12,925--12,956, 1989.

\bibitem[Goliff et~al.(2013)Goliff, Stockwell, and Lawson]{Goliff:2013}
Wendy~S. Goliff, William~R. Stockwell, and Charlene~V. Lawson.
\newblock {The regional atmospheric chemistry mechanism, version 2}.
\newblock \emph{Atmospheric Environment}, 68:\penalty0 174--185, 2013.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): Tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.

\bibitem[Jenkin et~al.(2008)Jenkin, Watson, Utembe, and
  Shallcross]{Jenkin:2008}
M.~E. Jenkin, L.~A. Watson, S.~R. Utembe, and D.~E. Shallcross.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 1: Gas phase mechanism development}.
\newblock \emph{Atmospheric Environment}, 42:\penalty0 7185--7195, 2008.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
Michael~E. Jenkin, Sandra~M. Saunders, and Michael~J. Pilling.
\newblock {The tropospheric degradation of volatile organic compounds: A
  protocol for mechanism development}.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81--104,
  1997.

\bibitem[Rickard et~al.(2014)Rickard, Young, and Pascoe]{MCM_Site}
Andrew Rickard, Jenny Young, and Stephen Pascoe.
\newblock {The Master Chemical Mechanism: Major updates in MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCM/project.htt\#New\_3.2}, 2014.
\newblock [Online; accessed 15-January-2015].

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J{\"o}ckel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J{\"o}ckel, and J.~Lelieveld.
\newblock {Technical Note: The new comprehensive atmospheric chemistry module
  MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 445--450, 2005.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): Tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.

\bibitem[Stockwell et~al.(1990)Stockwell, Middleton, Chang, and
  Tang]{Stockwell:1990}
William~R. Stockwell, Paulete Middleton, Julius~S. Chang, and Xiaoyan Tang.
\newblock {The Second Generation Regional Acid Deposition Model Chemical
  Mechanism for Regional Air Quality Modeling}.
\newblock \emph{Journal of Geophysical Research}, 95\penalty0 (D10):\penalty0
  16,343--16,367, 1990.

\bibitem[Stockwell et~al.(1997)Stockwell, Kirchner, Kuhn, and
  Seefeld]{Stockwell:1997}
William~R. Stockwell, Frank Kirchner, Michael Kuhn, and Stephan Seefeld.
\newblock {A new mechanism for regional atmospheric chemistry modeling}.
\newblock \emph{Journal of Geophysical Research D: Atmospheres}, 102\penalty0
  (22):\penalty0 25,847--25,879, 1997.

\bibitem[Yarwood et~al.(2005)Yarwood, Rao, Yocke, and Whitten]{Yarwood:2005}
Greg Yarwood, Sunja Rao, Mark Yocke, and Gary~Z. Whitten.
\newblock {Updates to the Carbon Bond Chemical Mechanism: CB05}.
\newblock Technical report, U. S Environmental Protection Agency, 2005.

\end{thebibliography}
